<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="salmastyle.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>M</span>Y <span>W</span>EBPAGE</h1>
          </a>
        </div>
      
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>SALMA TABASSUM <span></span></h1>
        <a href="#projects" type="button" class="cta">Details</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">MY <span>SKILLS</span></h1>
        
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>C language </h2>
          <p>for programming</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>C++ </h2>
          <p>basics</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>HTML</h2>
          <p>basics</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>CSS</h2>
          <p>basics</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"><span>Intrested </span> In</h1></div>
  
        <div class="project-item">
          <div class="project-info">
            <h1>Android Development</h1>

            <p>Android software development is the process by which applications are created for devices running the
              Android operating system. Google states that[3] "Android apps can be written using Kotlin, Java, and C++
              languages" using the Android software development kit (SDK), while using other languages is also possible.
              All non-JVM languages, such as Go, JavaScript, C, C++ or assembly, need the help of JVM language code,
              that may be supplied by tools, likely with restricted API support.</p>
          </div>
          <div class="project-img">
            
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Web Development</h1>

            <p>Every Web Developer must have a basic understanding of HTML, CSS, and JavaScript.

              Responsive Web Design is used in all types of modern web development.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>social sites</h1>
            <h2>Just In Love With it<h2>
               
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="image.jpg" alt="image">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2><b>An Information Science and Engineering student</b></h2>
        <p> I’M POSITIVE ,QUICK LEARNER AND I HAVE ZEAL TO LEARN NEW THINGS</p>
        
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2> 8892271780</h2>

          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>salmatabassum232@gmail.com</h2>

          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>3RD CROSS GOOLARIVE MAIN ROAD UPPARHALLI TUMKUR KARNATKA </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>S</span>ALMA <span>T</span>ABASSUM</h1>
      </div>
      <h2>You Can Follow Me On </h2>

      <div class="social-item">
        <a href="https://www.instagram.com/salma_tabassum24/" target="_blank"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"  /></a>
        <a href="https://www.facebook.com/Salma Tabassum Salma/" target="_blank"><img src="facebook.png" /></a>
      </div>


    </div>

    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>